{"flutter":{"platforms":{"android":{"default":{"projectId":"vysenet-ti5","appId":"1:158669044165:android:429e04fc8775744dfeb3ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vysenet-ti5","configurations":{"android":"1:158669044165:android:429e04fc8775744dfeb3ac","ios":"1:158669044165:ios:03e01eabe0f05fdafeb3ac"}}}}}}